Ele é o dono legal da empresa..........portuguese......[0.99408017]
Esse é o menino que me ajudou..........portuguese......[0.99408017]
Ele era extraordinariamente importante na sua vida..........portuguese......[0.99408017]
Assim é como nós fazemos..........portuguese......[0.99408013]
Ela entrou no táxi..........portuguese......[0.99408017]
Eu fui afetado pelo calor..........portuguese......[0.99407879]
Temos que fazer sem açúcar..........portuguese......[0.99408017]
Está marcado para ele chegar amanhã..........portuguese......[0.99497144]
Jim está com um chapéu branco na cabeça..........portuguese......[0.99408015]
Eu gosto muito de inglês..........portuguese......[0.99405889]
Onde você está?.........arabic......[0.92835927]
Nós tínhamos guias nativos na nossa viagem para a montanha..........portuguese......[0.99332419]
Ele não tinha a intenção de esperar por três horas..........portuguese......[0.99399691]
Diga para ele você mesmo..........portuguese......[0.99408017]
Eu coloquei meu dinheiro numa bolsa..........portuguese......[0.99408007]
Ele deu uma boa esperada..........portuguese......[0.99408017]
Você irá em breve..........portuguese......[0.99408017]
Os irmãos nasceram com 12 anos de diferença..........portuguese......[0.99408017]
Eu não quis dizer você..........portuguese......[0.99408016]
Ele ainda está na folha de pagamento da empresa..........portuguese......[0.99408017]
A sua teoria merece consideração..........italian......[0.99408017]
Você se importaria em vir e me ver no sábado?.........portuguese......[0.95725223]
Ensinam japonês na sua escola agora?.........portuguese......[0.90046505]
Vire à direita na segunda esquina..........dutch......[0.99408016]
Nem todos estudantes estão presentes..........portuguese......[0.99408017]
Ela estava se sentindo meio cansada..........portuguese......[0.99407962]
É de graça?.........hungarian......[0.99445945]
Troque os pneus velhos por pneus novos..........portuguese......[0.99407326]
Fico feliz que você tenha gostado do meu presente..........portuguese......[0.99408017]
Esse livro é bem novo..........portuguese......[0.99407999]
La diplomatie consiste à faire et à dire les pires choses, de la plus belle façon..........french......[0.9940636]
Ne jugez pas un homme à son apparence..........french......[0.99408016]
Cire tes chaussures avant de sortir..........french......[0.99405983]
Sors..........arabic......[0.99408003]
Pourrait-on avoir une table à l'extérieur ?.........french......[0.50024059]
Il a l'air de faire bon dehors..........french......[0.95208451]
Pourriez-vous le laisser sortir ?.........french......[0.46477825]
Il joue dehors..........azerbaijani......[0.99408003]
Je n'aime pas les coquillages..........french......[0.99407952]
Je suis tombé dans les escaliers et j'ai pris un grand coup dans le dos..........french......[0.99407894]
Je n'en ai pas la moindre idée..........french......[0.9939203]
Regarde l'image..........french......[0.97206327]
Tout le monde dit que c'est un homme bon..........french......[0.99408017]
Tout le monde a l'air d'être attentif à ce qu'il dit..........french......[0.95508542]
Je n'oublierai jamais que j'ai passé un bon moment avec vous..........french......[0.99408017]
Vous allez tous me manquer..........french......[0.9940667]
Tout le monde est arrivé à l'heure en classe..........french......[0.99405218]
Mesdames et Messieurs, par ici s'il vous plaît..........french......[0.99304576]
Bonjour tout le monde..........french......[0.9940801]
J'ai cassé ton cendrier..........french......[0.99408014]
Tout le monde a adopté une attitude hostile envers les immigrés clandestins..........french......[0.99406847]
On fait silence dans la bibliothèque, les garçons..........french......[0.99408017]
Un cendrier s'il vous plaît..........french......[0.99388917]
J'eus la chance de voyager à l'étranger..........french......[0.95277256]
Certaines personnes préfèrent la mer, d'autres préfèrent la montagne..........french......[0.99408015]
Je n'ai rien de particulier à dire..........french......[0.99392117]
Je pensais que ce serait une bonne idée de reprendre contact avec la culture et l'histoire japonaises..........french......[0.95342473]
J'aime parler du bon vieux temps..........french......[0.99396259]
Un comptable enregistre toutes les rentrées et toutes les dépenses de l'entreprise chaque semaine..........french......[0.99396098]
Certaines personnes ne recherchent que le plaisir..........french......[0.99408017]
Devo andare a dormire..........azerbaijani......[0.99407841]
Che cos'è?.........italian......[0.95655382]
La parola d'accesso è Muiriel..........french......[0.99407767]
Non cambierà niente..........italian......[0.99408003]
Costerà trenta euro..........arabic......[0.99408003]
Non ti preoccupare..........italian......[0.99408013]
Mi manchi..........hungarian......[0.99408003]
Sei sicuro?.........italian......[0.89489142]
E allora?.........hungarian......[0.89489142]
Per farlo, bisogna correre dei rischi..........italian......[0.99407999]
Perché lo chiedi?.........italian......[0.87749195]
Non sono un artista. Non ho mai avuto lo spirito per queste cose..........italian......[0.99408017]
L'innocenza è una cosa bella..........italian......[0.99407724]
Non è importante..........italian......[0.99408017]
Mi piacerebbe tanto andare in Giappone..........italian......[0.99407939]
Mi volevi parlare di libertà?.........italian......[0.88210041]
Salvo che qui non è così semplice..........italian......[0.99408017]
Ti amo..........italian......[0.99408003]
Congratulazioni!.........arabic......[0.53503983]
Neanch'io lo posso spiegare..........italian......[0.99397141]
Non sei abbastanza veloce..........italian......[0.99407791]
È un gioco di parole..........italian......[0.99407846]
Non è possibile..........italian......[0.99408017]
Chi è? È tua madre..........italian......[0.99407962]
Ti prego, non piangere..........italian......[0.99406701]
Come si scrive pretty?.........italian......[0.88867675]
Sei un angelo!.........italian......[0.91140986]
Andata e ritorno? Solo andata..........hungarian......[0.99408012]
Mettere in forma dopo il lavaggio..........azerbaijani......[0.99408011]
Non aprire prima che il treno sia fermo..........italian......[0.99408016]
Las mujeres de verdad tienen curvas..........spanish......[0.99404225]
¿Por qué no podemos hacernos cosquillas a nosotros mismos?.........spanish......[0.87742344]
La respuesta nos lleva a un círculo vicioso..........spanish......[0.99404437]
¿Qué? ¿Todavía no sabes conducir?.........english......[0.46129782]
Y conmigo ya somos uno más..........spanish......[0.99408017]
¿Ya tienes barba?.........spanish......[0.87592774]
Siento que soy libre..........spanish......[0.99408017]
Siento una quemazón en el estómago..........spanish......[0.99407971]
La libertad no es gratis..........spanish......[0.99408016]
¿Cómo provocar el deseo de una mujer?.........romanian......[0.63479436]
El deseo emerge entre necesidad y demanda..........spanish......[0.99408016]
Mientras comíamos el postre crecía el deseo por viajar a este país..........spanish......[0.96482203]
¡Quiero un MP3!.........french......[0.99365664]
¿Dónde estás?.........english......[0.89416204]
¿Adónde vas?.........arabic......[0.72814127]
El queso es un alimento sólido elaborado a partir de la leche de vaca, cabra, oveja u otros mamíferos..........spanish......[0.97044313]
Si no lo hago ahora, nunca lo haré..........italian......[0.87027101]
Hay muchas cosas que no sabes sobre mi personalidad..........spanish......[0.99408017]
Quizás tengas razón, fui un egoísta..........italian......[0.99379421]
Todo el mundo se merece una segunda oportunidad..........spanish......[0.99408016]
¿Cuál es la ventaja de esta tecnología?.........spanish......[0.50010973]
Si usted no dispone de este programa puede descargarlo ahora..........norwegian......[0.99394337]
El hombre propone, Dios dispone..........hungarian......[0.99407994]
Cuando hablas con los demás, lo haces con los brazos cruzados..........spanish......[0.99397416]
Completa el siguiente formulario para saber quién pudiste haber sido en tu anterior vida..........spanish......[0.99408017]
González regala una bicicleta a todos sus empleados en Europa..........spanish......[0.99408017]
Hay 1000 películas que hay que ver antes de morir..........spanish......[0.99380022]
La creatividad es un aspecto importante para el desarrollo del ser humano..........spanish......[0.99408017]
La industria textil se adaptará a un mercado de libre competencia en los próximos años..........spanish......[0.99408017]
¿Tiene dificultades para comprender lo que le dicen mujeres o niños pequeños?.........spanish......[0.99469127]
